# {{ ds.currentDesignSystem().name }}

Welcome to our design system documentation! Below you will find the entire content of the documentation separated by the main categories. Use this page to navigate and find what you are looking for!

## Content

{[ let contentTree = contentTree(ds.allDocumentationGroups(), ds.allDocumentationPages()) /]}
{[ for item in contentTree ]}
{[ if (item.offset < 0 && item.type === "group") ]}
### {{ item.title }}

{[/]}
{[ if (item.offset < 0 && item.type === "page") ]}
- [{{ item.title }}](.{{ item.url }})
{[/]}
{[ if (item.offset >= 0 )]}
{{ offset(" ", item.offset, 2) }}- [{{ item.title }}](.{{ item.url }})
{[/]}
{[/]}

## Generated documentation

This documentation was generated by [Supernova.io](https://supernova.io). Don't modify it manually as it will be overridden next time generator runs!